# lecture-toy-spring-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/demo/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/demo/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/demo/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/demo/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/domain/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/demo/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/test/java/com/demo/firstservice/: FirstServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: OrderEntity.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/demo/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/test/java/com/demo/secondservice/: SecondServiceApplicationTests.java
service-discovery/src/main/resources/: application.yml
user-service/: README.md  build.gradle
user-service/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/demo/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/demo/zuulservice/filter/: ZuulLoggingFilter.java
zuul-service/src/test/java/com/demo/zuulservice/: ZuulServiceApplicationTests.java
(+17 files in other folders)
